<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#000000" />
    <title>Face-Touch Detection</title>
    <style>
        .error {
            background-color: red
        }

        .topmenu {
            padding: 0;
            margin: 0;
            display: flex;
            list-style-type: none;
            background-color: #ffffe0;
            border-bottom: 3px solid orange
        }

        @media screen and (max-width:480px) {
            .topmenu li {
                font-size: 12px
            }

            .topmenu {
                justify-content: center
            }
        }

        .topmenu li {
            width: 25%;
            padding: 20px;
            text-align: center;
            transition: background-color .3s ease-in-out;
            justify-content: center;
            display: flex;
            align-items: center
        }

        .topmenu li:hover {
            background-color: orange
        }

        .topmenu li a {
            color: #00f;
            transition: color .3s ease-in-out;
            text-decoration: none
        }

        .topmenu li a:hover {
            text-decoration: none;
            color: red
        }

        .page-menu.fixed {
            position: fixed;
            width: 100vw;
            top: -1px;
            left: 0;
            z-index: 9
        }

        .page-menu.fixed .topmenu {
            height: 10vh
        }

        .score-container {
            position: fixed;
            bottom: 0;
            height: 20px;
            background: grey;
            width: 100%;
            left: 0
        }

        .score-bar {
            background: #adff2f;
            width: 100%;
            height: 20px;
            position: relative
        }

        .point-container {
            position: absolute;
            left: 10px;
            top: -100px;
            font-size: 40px
        }

        #js-reset {
            display: none
        }

        #js-reset.show {
            display: block
        }

        #js-loading {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99999;
            background: #daa520;
            top: 0;
            left: 0;
            display: block;
            opacity: 1;
            transition: opacity .6s ease-in-out
        }

        #js-loading.off {
            opacity: 0
        }

        #js-loading img {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%
        }
    </style>
    <link href="/static/css/main.938687a4.chunk.css" rel="stylesheet">
</head>

<body id="js-body"><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="js-loading"><img src="./something.gif"></div>
    <div id="root"></div>
    <div class="score-container">
        <div id="js-bar" class="score-bar">
            <p class="point-container"><span id="js-point">100</span><span>Points</span></p><button
                id="js-reset">Reset</button>
        </div>
    </div>
    <script>
        ! function (i) {
            function e(e) {
                for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, l = []; f < n.length; f++) t = n[f], c[t] && l.push(
                    c[t][0]), c[t] = 0;
                for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (i[r] = o[r]);
                for (s && s(e); l.length;) l.shift()();
                return p.push.apply(p, u || []), a()
            }

            function a() {
                for (var e, r = 0; r < p.length; r++) {
                    for (var t = p[r], n = !0, o = 1; o < t.length; o++) {
                        var u = t[o];
                        0 !== c[u] && (n = !1)
                    }
                    n && (p.splice(r--, 1), e = f(f.s = t[0]))
                }
                return e
            }
            var t = {},
                c = {
                    1: 0
                },
                p = [];

            function f(e) {
                if (t[e]) return t[e].exports;
                var r = t[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return i[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports
            }
            f.m = i, f.c = t, f.d = function (e, r, t) {
                f.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, f.r = function (e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, f.t = function (r, e) {
                if (1 & e && (r = f(r)), 8 & e) return r;
                if (4 & e && "object" == typeof r && r && r.__esModule) return r;
                var t = Object.create(null);
                if (f.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: r
                    }), 2 & e && "string" != typeof r)
                    for (var n in r) f.d(t, n, function (e) {
                        return r[e]
                    }.bind(null, n));
                return t
            }, f.n = function (e) {
                var r = e && e.__esModule ? function () {
                    return e.default
                } : function () {
                    return e
                };
                return f.d(r, "a", r), r
            }, f.o = function (e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, f.p = "/";
            var r = window.webpackJsonp = window.webpackJsonp || [],
                n = r.push.bind(r);
            r.push = e, r = r.slice();
            for (var o = 0; o < r.length; o++) e(r[o]);
            var s = n;
            a()
        }([])
    </script>
    <script src="/static/js/2.a24248e7.chunk.js"></script>
    <script src="/static/js/main.4957abfb.chunk.js"></script>
</body>

</html>